<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Parser and Map Creation Form</title>
    <style>
        .input-group button {
            display: block;
            width: 100%;
        }
        .input-group #submit-next,
        .input-group #save-exit {
            display: inline-block;
            width: auto;
            margin-right: 10px;
        }
         /* Basic reset and body styling */
         * {
             box-sizing: border-box;
             margin: 0;
             padding: 0;
         }
         body {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             background-color: #f2f2f2;
             color: #333;
             line-height: 1.6;
         }
         /* Style for the navigation bar */
         .navbar {
             background-color: #4b6584;
             overflow: hidden;
         }
         .navbar a {
             float: left;
             display: block;
             color: white;
             text-align: center;
             padding: 14px 20px;
             text-decoration: none;
             font-size: 17px;
         }
         .navbar a:hover {
             background-color: #3867d6;
             color: white;
         }
         /* Main content area */
         .container {
             padding: 20px;
             max-width: 800px;
             margin: 30px auto;
             background-color: #ffffff;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         /* Style for the form input groups */
         .input-group {
             margin-bottom: 20px;
         }
         .input-group label {
             display: block;
             margin-bottom: 5px;
             color: #333;
         }
         .input-group input[type="text"],
         .input-group input[type="file"] {
             width: calc(100% - 22px); /* Adjust width to account for padding and border */
             padding: 10px;
             margin-bottom: 10px;
             border: 1px solid #ccd1d9;
             border-radius: 4px;
         }
         /* Style for the submit button */
         .input-group button {
             display: block;
             width: 100%;
             padding: 10px;
             background-color: #20bf6b;
             color: white;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             font-size: 17px;
         }
         .input-group button:hover {
             background-color: #0b8457;
             }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
         .buttons button {
             display: block;
             flex : 1;
             margin-right: 5px;
             width: 20%;
             padding: 10px;
             background-color: #20bf6b;
             color: white;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             font-size: 17px;
         }
        .result-box {
            border-collapse: collapse;
            margin: 30px auto;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 800px;
        }

        .result-box thead tr {
            background-color: #20bf6b;
            color: #ffffff;
            text-align: left;
        }
                .result-box thead tr:hover {
                    background-color: #0b8457;
                    }
        .result-box th,
        .result-box td {
            padding: 12px 15px;
        }
        .result-box tbody tr {
            border-bottom: 1px solid #dddddd;
            cursor: pointer;
        }
                
        .result-box tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
            cursor: pointer;
        }   
        
        .result-box tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
            cursor: pointer;
        }
        .result-box tbody tr.active-row {
            font-weight: bold;
            color: #009879;
            cursor: pointer;
        }
        .result-box tbody tr:hover {
            background-color: #e1e1e1;
            } 
        .udresult-box {
            border-collapse: collapse;
            margin: 30px auto;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 750px;
            height: 500px;
            overflow-y: auto;
        }

        .udresult-box thead tr {
            background-color: #20bf6b;
            color: #ffffff;
            text-align: left;
        }
        .udresult-box thead th {
            position: sticky;
            top: 0;
            background-color: #20bf6b;
            color: #ffffff;
            text-align: left;
            padding: 12px 15px;
        }
        .udresult-box thead tr:hover {
            background-color: #0b8457;
            }
        .udresult-box th,
        .udresult-box td {
            padding: 12px 15px;
        }
        .udresult-box tbody tr {

            border-bottom: 1px solid #dddddd;
            cursor: pointer;
        }
                
        .udresult-box tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
            cursor: pointer;
        }   
        
        .udresult-box tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
            cursor: pointer;
        }
        .udresult-box tbody tr.active-row {
            font-weight: bold;
            color: #009879;
            cursor: pointer;
        }
        .udresult-box tbody tr:hover {
            background-color: #e1e1e1;
            }
        /* Style for the edit and delete buttons */
        .edit-btn, .delete-btn {
            padding: 8px 12px;
            margin-right: 5px;
            /* Applying Bootstrap classes to style buttons */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
        }
    
        /* Styling for the Edit button */
        .edit-btn {
            color: #ffc107; /* Change the color to match Bootstrap's warning button */
            background-color: transparent;
            border: 1px solid #ffc107; /* Border color */
        }
    
        /* Styling for the Delete button */
        .delete-btn {
            color: #dc3545; /* Change the color to match Bootstrap's danger button */
            background-color: transparent;
            border: 1px solid #dc3545; /* Border color */
        }
    
        /* Hover styles for both buttons */
        .edit-btn:hover, .delete-btn:hover {
            background-color: #f8f9fa;  
               

        /* Styling for the Save and Cancel buttons */
        .save-btn,
        .udresult-box .actions .save-btn {
            padding: 8px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            color: #ffc107;
            background-color: transparent;
            border: 1px solid #ffc107;
        }

        .cancel-btn,
        .udresult-box .actions .cancel-btn {
            padding: 8px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            color: #dc3545;
            background-color: transparent;
            border: 1px solid #dc3545;
        }

        /* Hover styles for both buttons */
        .save-btn:hover,
        .cancel-btn:hover,
        .udresult-box .actions .save-btn:hover,
        .udresult-box .actions .cancel-btn:hover {
            background-color: #f8f9fa;
            color: #000;
        }



 
    </style>
    
</head>
<body>

<div class="navbar">
    <a href="#" class="tablink" onclick="openTab('SingleLine')" id="defaultOpen">SingleLine Address Parser</a>
    <a href="#" class="tablink" onclick="openTab('Batch')">Batch Parser</a>
    <a href="#" class="tablink" onclick="openTab('Map')">Map Creation Form</a>
    <a href="#" class="tablink" onclick="openTab('UDComponents')">User Defined Component</a>
</div>


<!-- Content for SingleLine Address Parser -->
<div id="SingleLine" class="tabcontent">

    <div class="container">
        <form id="myForm" action="/" method="POST">
            <!--<div class="input-group"><label for="file-upload">Please Choose a Pipe Delimited File</label><input type="file" id="file-upload" name="file-upload"></div>-->
            <div class="input-group">
                <label for="address-input">Enter Address</label>
                <input type="text" id="address-input" name="address" placeholder="1234 Main St" autocomplete="address">
            </div>
            <div class="input-group">
                <button type="submit" id="submit-btn">Submit</button>
            </div>
    </div>
            <div class="result-box" id="result-box">
                <table id="resultTable" class="table" style="display: none;">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Token</th>
                            <th scope="col">Address</th>
                            <th scope="col">Component</th>
                            <th scope="col">Component Description</th>
                        </tr>
                    </thead>
                    <tbody id="resultBody">
                        <!-- Table rows will be populated dynamically here -->
                    </tbody>
                </table>
            </div>

        </form>
    </div>
<div id="UDComponents" class="tabcontent">
    <div class="container">
    <!-- <form id="udForm" action="/UserDefinedComponents" method="GET"> -->
        <div class="udresult-box" id="udresult-box">
            <table id="udresultTable" class="table" style="display: none;">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Component</th>
                        <th scope="col">Component Description</th>
                        <th scope="col" class="actions">Actions</th>
                    </tr>
                </thead>
                <tbody id="udresultBody">
                    <!-- Table rows will be populated dynamically here -->
                </tbody>
            </table>
        </div>
        <div class="buttons">
            
            <button onclick="fetchComponentData()">Fetch All the Components</button>
            <button onclick="addComponent()">Add</button>
        </div>
    <!-- </form> -->
    </div>
</div>
<script>
    function openTab(tabName) {
        var tabContents = document.getElementsByClassName("tabcontent");
        for (var i = 0; i < tabContents.length; i++) {
            tabContents[i].style.display = "none";
        }
        var selectedTab = document.getElementById(tabName);
        if (selectedTab) {
            selectedTab.style.display = "block";
        }
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
    $('#myForm').submit(function(event) {
        event.preventDefault();
        var addressValue = $('#address-input').val();
        $.ajax({
            type: "POST",
            url: "/",
            data: { address: addressValue },
            success: function(response) {
                console.log('Response:', response);
                renderAddressData(response);
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    });
    
    
    function renderAddressData(data) {
        var tableBody = $('#resultBody');
        tableBody.empty();
        var tableHTML = '';

        if (data && data.result && data.result.Output) {
            var addressComponents = data.result.Output;

            addressComponents.forEach(function(array) {
                
                    tableHTML += '<tr>';
                    tableHTML += '<td>' + array[2] + '</td>'; // Token
                    tableHTML += '<td>' + array[0] + '</td>'; // Address
                    tableHTML += '<td>' + array[1] + '</td>'; // Component
                    tableHTML += '<td>' + array[3] + '</td>'; // Component Description
                    tableHTML += '</tr>';
                    // tableHTML += wrapTableData(array);
            });

            tableBody.html(tableHTML);
            $('#resultTable').show();
            $('#resultTable thead').show();
        } else {
            console.error('Data structure issue: Output is undefined.');
            $('#resultTable').hide();
            $('#resultTable thead').hide();
        }
    }

    });
    function fetchComponentData() {
        $.ajax({
            type: "POST",
            url: "/UserDefinedComponents",
            success: function(response) {
                console.log('Response:', response);
                populateComponentsTable(response.result);
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    }
    
    function populateComponentsTable(components) {
        var tableBody = $('#udresultBody');
        tableBody.empty(); // Clear existing table rows
        var tableHTML = '';
    
        // Loop through the received JSON data
        for (var key in components) {
            tableHTML += '<tr>';
            tableHTML += '<td>' + key + '</td>'; // Component
            tableHTML += '<td>' + components[key] + '</td>'; // Component Description
            tableHTML += '<td class="actions">';
            tableHTML += '<button class="edit-btn" onclick="editRow(this,event)">Edit</button>';
            tableHTML += '<button class="delete-btn" onclick="deleteRow(this,event)">Delete</button>';
            tableHTML += '</td>';
            tableHTML += '</tr>';
        }
    
        tableBody.html(tableHTML); // Inject the generated HTML into the table body
        $('#udresultTable').show(); // Show the table
        $('#udresultTable thead').show(); // Show the table header
    }
    $('#udresultBody').on('click', 'td', function (event) {
        event.stopPropagation();
    });
    
    
    function addComponent() {
        // Create a new row for adding a component
        var newRow = '<tr class="new-row">' +
            '<td><input type="text" class="editable" placeholder="New Component" maxlength="20"></td>' +
            '<td><input type="text" class="editable" placeholder="New Description" maxlength="20"></td>' +
            '<td class="actions">' +
            '<button class="save-btn" onclick="saveNewRow(this,event)">Save</button>' +
            '<button class="cancel-btn" onclick="cancelAddRow(this,event)">Cancel</button>' +
            '</td>' +
            '</tr>';
    
        // Append the new row at the end of the table
        $('#udresultBody').append(newRow);
    }
    
    function saveNewRow(button) {
        var newRow = $(button).closest('tr.new-row');
        var cells = newRow.find('td:not(.actions)');
        var newComponent = cells.eq(0).find('input').val();
        var newDescription = cells.eq(1).find('input').val();
    
        // Perform validation if needed
    
        if (newComponent && newDescription) {
            // Send the new data to the server
            $.ajax({
                type: "POST",
                url: "/add_new_component",
                data: { newComponent: newComponent, newDescription: newDescription },
                success: function (response) {
                    console.log('New record added:', response);
                    // Remove the new row upon successful addition
                    newRow.remove();
                    // Refresh the table with updated data
                    fetchComponentData();
                },
                error: function (error) {
                    console.error('Error adding new record:', error);
                    // Handle error if needed
                }
            });
        } else {
            alert('Please provide both component and description values.');
            // Handle the case where either component or description is not provided
        }
    }
    
    function cancelAddRow(button) {
        // Remove the new row upon cancellation
        var newRow = $(button).closest('tr.new-row');
        newRow.remove();
    }


    var oldComponent, oldDescription;
    function editRow(button,event) {
        console.log('Edit button clicked');
        
        var row = $(button).closest("tr");
        var cells = row.find("td:not(.actions)");
        event.stopPropagation();
        event.preventDefault();
        cells.each(function (index) {
            if (index < 2) {
                var cell = $(this);
                var cellText = cell.text();
                cell.attr('data-old-value', cellText);
                cell.html('<input type="text" class="editable" value="' + cellText + '">');
            }

        });
        oldComponent = row.find('td:eq(0)').data('old-value');
        oldDescription = row.find('td:eq(1)').data('old-value');
        
                // Log values to console for debugging
        console.log('oldComponent:', oldComponent);
        console.log('oldDescription:', oldDescription);
        
        var actionsCell = row.find('.actions');
        actionsCell.html('<button class="save-btn" id="#saveButton" onclick="saveRow(this,event)">Save</button>' +
            '<button class="cancel-btn" onclick="cancelEditRow(this,event)">Cancel</button>');
        enableButtons(row);
    }


    // Function to cancel editing a row
    function cancelEditRow(button) {
        var row = $(button).closest('tr');
        var cells = row.find('td:not(.actions)');
        
        cells.each(function () {
            var cell = $(this);
            var oldValue = cell.attr('data-old-value');
            cell.text(oldValue);
        });
    
        var actionsCell = row.find('.actions');
        actionsCell.html('<button class="edit-btn" onclick="editRow(this,event)">Edit</button>' +
            '<button class="delete-btn" onclick="deleteRow(this,event)">Delete</button>');
        enableButtons(row);
    
            // Preserve oldComponent and oldDescription
        oldComponent = cells.eq(0).text();
        oldDescription = cells.eq(1).text();
    }


    // Function to handle the save button click event
    function saveRow(button) {
        var row = $(button).closest('tr');
        var cells = row.find('td:not(.actions)');
        var newData = []; // Array to hold modified data
    
        cells.each(function () {
            var cell = $(this);
            var input = cell.find('input');
            var newValue = input.val();
            cell.text(newValue); // Update cell with new value
    
            // Store new data in an array
            newData.push(newValue);
        });
    
        var payload = {
            oldComponent: oldComponent,
            oldDescription: oldDescription,
            newComponent: newData[0], // Updated component value after editing
            newDescription: newData[1]
        };
    
        var actionsCell = row.find('.actions');
        actionsCell.html('<button class="edit-btn">Edit</button>' +
            '<button class="delete-btn">Delete</button>');
        enableButtons(row);    
        // Preserve oldComponent and oldDescription
        oldComponent = cells.eq(0).text();
        oldDescription = cells.eq(1).text();
        
        // Send the modified data to the server
        saveChangesToServer([payload]); // Wrap payload in an array
    
        // Reset oldComponent and oldDescription
        //oldComponent = null;
        //oldDescription = null;
    }
    
    function saveChangesToServer(payload) {
        console.log('Data sent to server:', payload);
        $.ajax({
            type: "POST",
            url: "/save_changes",
            contentType: "application/json",
            data: JSON.stringify({ components: payload }), // Wrap payload in an object
            success: function (response) {
                console.log('Response:', response);
                console.log(response.message);
                // Handle success
            },
            error: function (error) {
                console.error('Error:', error);
                // Handle error
            }
            })
        .always(function () {
            resetButtons();
        });
    }

    function deleteRow(button, event) {
        var row = $(button).closest("tr");
        var component = row.find('td:first').text(); // Assuming the Component column is the first one
    
        // Send a GET request to the server to get the count of associated masks
        $.ajax({
            type: "GET",
            url: "/get_mask_count",
            data: { component: component },
            success: function(response) {
                // Check if response has the 'result' property
                if ('result' in response && 'maskCount' in response.result) {
                    var confirmationMessage = "Are you sure you want to delete this record?\n";
                    confirmationMessage += "Number of Masks and Dictionaries effected: " + response.result.maskCount;
    
                    // Use a JavaScript confirm dialog
                    var confirmation = window.confirm(confirmationMessage);
                    if (confirmation) {
                        // Send a POST request to the server for deletion
                        $.ajax({
                            type: "POST",
                            url: "/delete_record",
                            data: { component: component }, // Send the component to be deleted
                            success: function(response) {
                                console.log('Record deleted:', response);
                                row.remove(); // Remove the row from the table upon successful deletion
                            },
                            error: function(error) {
                                console.error('Error deleting record:', error);
                            }
                        });
                    } else {
                        // Do nothing if the user selects "Cancel" in the confirmation dialog
                    }
                } else {
                    console.error('Invalid response format:', response);
                }
            },
            error: function(error) {
                console.error('Error getting mask count:', error);
            }
        });
    
        event.preventDefault(); // Prevent the default action of the button
        event.stopPropagation(); // Stop the event from propagating further
    }


    
    function resetButtons() {
        // Implement the logic to reset the buttons as needed
        // For example, enable the edit and delete buttons
        // Replace this with your actual logic
        $('.edit-btn').prop('disabled', false);
        $('.delete-btn').prop('disabled', false);
            // Reattach the click event for the edit button
        $('.edit-btn').off('click').on('click', function (event) {
            editRow(this, event);
        });
        $('.delete-btn').off('click').on('click',function(event){
            deleteRow(this,event);
        });
    }
    function enableButtons(row) {
        row.find('.edit-btn').prop('disabled', false);
        row.find('.delete-btn').prop('disabled', false);
    }
    
    function disableButtons(row) {
        row.find('.edit-btn').prop('disabled', true);
        row.find('.delete-btn').prop('disabled', true);
    }


    $(document).on('click', '.edit-btn', function (event) {
        editRow(this, event);
    });
    
    $(document).on('click', '.save-btn', function (event) {
        saveRow(this,event);
    });
    
    $(document).on('click', '.cancel-btn', function (event) {
        cancelEditRow(this,event);
    });


</script>


</body>
</html>