Exception and Mask Report

Number of Pattern Parsed Addresses: -	70
Percentage of Patterns Parsed Result:  -	100.00%

Number of Exceptions Thrown: -		0
Percentage of RuleBased Parsed Result: -	0.00%
Output From Active Learning

{
    "1": [
        {
            "Record ID": "1",
            "INPUT": "HC 68 BOX 23 Chicago, IL 44432",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "68"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "23"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHICAGO"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "44432"
                ]
            ]
        }
    ],
    "2": [
        {
            "Record ID": "2",
            "INPUT": "HC 32 BOX 12 Raeford, NC 28376",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "32"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "12"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "RAEFORD"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NC"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "28376"
                ]
            ]
        }
    ],
    "3": [
        {
            "Record ID": "3",
            "INPUT": "HC 02 BOX 45 Sterling Heights, MI 48310",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "02"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "45"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "STERLING HEIGHTS"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "48310"
                ]
            ]
        }
    ],
    "4": [
        {
            "Record ID": "4",
            "INPUT": "HC 94 BOX 41 Buffalo Grove, IL 60089",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "94"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "41"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "BUFFALO GROVE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60089"
                ]
            ]
        }
    ],
    "5": [
        {
            "Record ID": "5",
            "INPUT": "HC 81 BOX 32 Lancaster, NY 14086",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "81"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "32"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LANCASTER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "14086"
                ]
            ]
        }
    ],
    "6": [
        {
            "Record ID": "6",
            "INPUT": "HC 22 BOX 12 Baton Rouge, LA 70806",
            "FNXNWW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "22"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "12"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "BATON ROUGE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "LA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "70806"
                ]
            ]
        }
    ],
    "7": [
        {
            "Record ID": "7",
            "INPUT": "HC 5323 BOX 25 Feasterville Trevose, PA 19053",
            "FNXNWW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "5323"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "25"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "FEASTERVILLE TREVOSE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "19053"
                ]
            ]
        }
    ],
    "8": [
        {
            "Record ID": "8",
            "INPUT": "HC 91 BOX 54 Blacksburg, VA 24060",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "91"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "54"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BLACKSBURG"
                ],
                [
                    "USAD_STA",
                    "T",
                    "VA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "24060"
                ]
            ]
        }
    ],
    "9": [
        {
            "Record ID": "9",
            "INPUT": "HC 55 BOX 83 Nazareth, PA 18064",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "55"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "83"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "NAZARETH"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "18064"
                ]
            ]
        }
    ],
    "10": [
        {
            "Record ID": "10",
            "INPUT": "HC 13 BOX 56 Hoboken, NJ 07030",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "13"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "56"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "HOBOKEN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "07030"
                ]
            ]
        }
    ],
    "11": [
        {
            "Record ID": "11",
            "INPUT": "HC 2342 BOX 5 Lewis Center, OH 43035",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "2342"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "5"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "LEWIS CENTER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "OH"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "43035"
                ]
            ]
        }
    ],
    "12": [
        {
            "Record ID": "12",
            "INPUT": "HC 4013 BOX 4 Wanette, Oklahoma, 74878",
            "FNXNW,T,N": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "4013"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "4"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "WANETTE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "OKLAHOMA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "74878"
                ]
            ]
        }
    ],
    "13": [
        {
            "Record ID": "13",
            "INPUT": "Hc 432 BOX 410 Cecil, Ohio, 45821",
            "FNXNW,T,N": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "432"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "410"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CECIL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "OHIO"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "45821"
                ]
            ]
        }
    ],
    "14": [
        {
            "Record ID": "14",
            "INPUT": "HC 002 BOX 11 South Bend, IN 46614",
            "FNXNDF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "002"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "11"
                ],
                [
                    "USAD_CTY",
                    "DF",
                    "SOUTH BEND"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IN"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "46614"
                ]
            ]
        }
    ],
    "15": [
        {
            "Record ID": "15",
            "INPUT": "HC 9900 BOX 9 Fort Worth, TX 76110",
            "FNXNFW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "9900"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "9"
                ],
                [
                    "USAD_CTY",
                    "FW",
                    "FORT WORTH"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "76110"
                ]
            ]
        }
    ],
    "16": [
        {
            "Record ID": "16",
            "INPUT": "HC 103 BOX 001 Titusville, FL 32780",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "103"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "001"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TITUSVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "32780"
                ]
            ]
        }
    ],
    "17": [
        {
            "Record ID": "17",
            "INPUT": "HC 44W BOX 840 Pembroke Pines, FL 33028",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "44W"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "840"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "PEMBROKE PINES"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "33028"
                ]
            ]
        }
    ],
    "18": [
        {
            "Record ID": "18",
            "INPUT": "HC 84K BOX 0 Ambler, PA 19002",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "84K"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "0"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "AMBLER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "19002"
                ]
            ]
        }
    ],
    "19": [
        {
            "Record ID": "19",
            "INPUT": "HC 665N BOX 3 Freeport, NY 11520",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "665N"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "3"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "FREEPORT"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11520"
                ]
            ]
        }
    ],
    "20": [
        {
            "Record ID": "20",
            "INPUT": "HC 09 BOX 31 East Haven, CT 06512",
            "FNXNDF,FN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "09"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "31"
                ],
                [
                    "USAD_CTY",
                    "DF",
                    "EAST HAVEN"
                ],
                [
                    "USAD_STA",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "06512"
                ]
            ]
        }
    ],
    "21": [
        {
            "Record ID": "21",
            "INPUT": "HC 45 BOX 8 Aliquippa, PA 15001",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "45"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "8"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ALIQUIPPA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "15001"
                ]
            ]
        }
    ],
    "22": [
        {
            "Record ID": "22",
            "INPUT": "HC 88 BOX 9O Cranston, RI 02920",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "88"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "9O"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CRANSTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "RI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "02920"
                ]
            ]
        }
    ],
    "23": [
        {
            "Record ID": "23",
            "INPUT": "HC 023 BOX 3 Madison Heights, MI 48071",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "023"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "3"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "MADISON HEIGHTS"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "48071"
                ]
            ]
        }
    ],
    "24": [
        {
            "Record ID": "24",
            "INPUT": "HC 83 BOX 77 Nottingham, MD 21236",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "83"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "77"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "NOTTINGHAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MD"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "21236"
                ]
            ]
        }
    ],
    "25": [
        {
            "Record ID": "25",
            "INPUT": "HC 21 BOX 48 Westford, MA 01886",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "21"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "48"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "WESTFORD"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "01886"
                ]
            ]
        }
    ],
    "26": [
        {
            "Record ID": "26",
            "INPUT": "Hc 98 Box 323 Winston Salem, NC 27103",
            "FNXNWW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "98"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "323"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "WINSTON SALEM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NC"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "27103"
                ]
            ]
        }
    ],
    "27": [
        {
            "Record ID": "27",
            "INPUT": "hc 02 box 34 Oxon Hill, MD 20745",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "02"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "34"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "OXON HILL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MD"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "20745"
                ]
            ]
        }
    ],
    "28": [
        {
            "Record ID": "28",
            "INPUT": "hC 573 BOx 2 Round Lake, IL 60073",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "573"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "2"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "ROUND LAKE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60073"
                ]
            ]
        }
    ],
    "29": [
        {
            "Record ID": "29",
            "INPUT": "HC 42 bOX 64 Milledgeville, GA 31061",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "42"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "64"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MILLEDGEVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "31061"
                ]
            ]
        }
    ],
    "30": [
        {
            "Record ID": "30",
            "INPUT": "hC 24 BOX 543 Davison, MI 48423",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "24"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "543"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "DAVISON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "48423"
                ]
            ]
        }
    ],
    "31": [
        {
            "Record ID": "31",
            "INPUT": "hc 981 BOX 21 Pearl, MS 39208",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "981"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "21"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PEARL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "39208"
                ]
            ]
        }
    ],
    "32": [
        {
            "Record ID": "32",
            "INPUT": "HC 83422 Box 028 Waynesboro, PA 17268",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "83422"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "028"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "WAYNESBORO"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "17268"
                ]
            ]
        }
    ],
    "33": [
        {
            "Record ID": "33",
            "INPUT": "hc 72 box 4324 Waynesboro, PA 17268",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "72"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "4324"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "WAYNESBORO"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "17268"
                ]
            ]
        }
    ],
    "34": [
        {
            "Record ID": "34",
            "INPUT": "HC 27 bOX 321 Lithonia, GA 30038",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "27"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "321"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LITHONIA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "30038"
                ]
            ]
        }
    ],
    "35": [
        {
            "Record ID": "35",
            "INPUT": "HC 878 BOX 44 Elizabethtown, PA 17022",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "878"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "44"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ELIZABETHTOWN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "17022"
                ]
            ]
        }
    ],
    "36": [
        {
            "Record ID": "36",
            "INPUT": "HC 902 box Waterford, MI 48329",
            "FNXW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "902"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "WATERFORD"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "48329"
                ]
            ]
        }
    ],
    "37": [
        {
            "Record ID": "37",
            "INPUT": "Hc 787 box 2 Henderson, KY 42420",
            "FNXNW,FN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "787"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "2"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "HENDERSON"
                ],
                [
                    "USAD_STA",
                    "F",
                    "KY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "42420"
                ]
            ]
        }
    ],
    "38": [
        {
            "Record ID": "38",
            "INPUT": "HC 3 box 33 Coram, NY 11727",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "3"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "33"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CORAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11727"
                ]
            ]
        }
    ],
    "39": [
        {
            "Record ID": "39",
            "INPUT": "HC 21 box 39 Henrico, VA 23228",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "21"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "39"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "HENRICO"
                ],
                [
                    "USAD_STA",
                    "T",
                    "VA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "23228"
                ]
            ]
        }
    ],
    "40": [
        {
            "Record ID": "40",
            "INPUT": "HC 37 box 6 Stow, OH 44224",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "37"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "6"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "STOW"
                ],
                [
                    "USAD_STA",
                    "T",
                    "OH"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "44224"
                ]
            ]
        }
    ],
    "41": [
        {
            "Record ID": "41",
            "INPUT": "HC 6224 BOX 883 Carmel, NY 10512",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "6224"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "883"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CARMEL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "10512"
                ]
            ]
        }
    ],
    "42": [
        {
            "Record ID": "42",
            "INPUT": "hc 42 BOX 86 Fairfax, VA 22030",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "42"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "86"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "FAIRFAX"
                ],
                [
                    "USAD_STA",
                    "T",
                    "VA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "22030"
                ]
            ]
        }
    ],
    "43": [
        {
            "Record ID": "43",
            "INPUT": "HC 72 BOX 012 Hopewell, VA 2386",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "72"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "012"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "HOPEWELL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "VA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "2386"
                ]
            ]
        }
    ],
    "44": [
        {
            "Record ID": "44",
            "INPUT": "Hc 82 BOX 92 Wilmington, MA 01887",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "82"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "92"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "WILMINGTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "01887"
                ]
            ]
        }
    ],
    "45": [
        {
            "Record ID": "45",
            "INPUT": "HC 23 BOX 32 Crofton, MD 21114",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "23"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "32"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CROFTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MD"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "21114"
                ]
            ]
        }
    ],
    "46": [
        {
            "Record ID": "46",
            "INPUT": "hC 97 Box 765 Bluffton, SC 29910",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "97"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "765"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BLUFFTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "SC"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "29910"
                ]
            ]
        }
    ],
    "47": [
        {
            "Record ID": "47",
            "INPUT": "HC 90 box 2 Southfield, MI 48076",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "90"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "2"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "SOUTHFIELD"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "48076"
                ]
            ]
        }
    ],
    "48": [
        {
            "Record ID": "48",
            "INPUT": "Hc 32 BOx 53 Waukesha, WI 53186",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "32"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "53"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "WAUKESHA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "53186"
                ]
            ]
        }
    ],
    "49": [
        {
            "Record ID": "49",
            "INPUT": "hc 80w box 23 Downingtown, PA 19335",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "80W"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "23"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "DOWNINGTOWN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "19335"
                ]
            ]
        }
    ],
    "50": [
        {
            "Record ID": "50",
            "INPUT": "HC 74 BOX 87 Warren, MI 48089",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "74"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "87"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "WARREN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "48089"
                ]
            ]
        }
    ],
    "51": [
        {
            "Record ID": "51",
            "INPUT": "hC 32 BOX 72 Utica, NY 13501",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "32"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "72"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "UTICA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "13501"
                ]
            ]
        }
    ],
    "52": [
        {
            "Record ID": "52",
            "INPUT": "Hc 291 BOX 32 Coram, NY 11727",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "291"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "32"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CORAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11727"
                ]
            ]
        }
    ],
    "53": [
        {
            "Record ID": "53",
            "INPUT": "HC 292 BOx 23 Bay Shore, NY 11706",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "292"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "23"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "BAY SHORE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11706"
                ]
            ]
        }
    ],
    "54": [
        {
            "Record ID": "54",
            "INPUT": "hc 706 BOX 11 Point Pleasant Beach, NJ 08742",
            "FNXNFWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "706"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "11"
                ],
                [
                    "USAD_CTY",
                    "FWF",
                    "POINT PLEASANT BEACH"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "08742"
                ]
            ]
        }
    ],
    "55": [
        {
            "Record ID": "55",
            "INPUT": "HC 12 BOX 13 Chatsworth, GA 30705",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "12"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "13"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHATSWORTH"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "30705"
                ]
            ]
        }
    ],
    "56": [
        {
            "Record ID": "56",
            "INPUT": "HC 70 BOX 10 Ballston Spa, NY 12020",
            "FNXNWW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "70"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "10"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "BALLSTON SPA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "12020"
                ]
            ]
        }
    ],
    "57": [
        {
            "Record ID": "57",
            "INPUT": "Hc 89 box 201 Nanuet, NY 10954",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "89"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "201"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "NANUET"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "10954"
                ]
            ]
        }
    ],
    "58": [
        {
            "Record ID": "58",
            "INPUT": "HC 954 BOX 9 Valley Stream, NY 11580",
            "FNXNFF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "954"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "9"
                ],
                [
                    "USAD_CTY",
                    "FF",
                    "VALLEY STREAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11580"
                ]
            ]
        }
    ],
    "59": [
        {
            "Record ID": "59",
            "INPUT": "hc 580 box 706 Libertyville, IL 60048",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "580"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "706"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LIBERTYVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60048"
                ]
            ]
        }
    ],
    "60": [
        {
            "Record ID": "60",
            "INPUT": "HC 89 box 98 Tuckerton, NJ 08087",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "89"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "98"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TUCKERTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "08087"
                ]
            ]
        }
    ],
    "61": [
        {
            "Record ID": "61",
            "INPUT": "hC 087 BOX 82 Copperas Cove, TX 76522",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "087"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "82"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "COPPERAS COVE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "76522"
                ]
            ]
        }
    ],
    "62": [
        {
            "Record ID": "62",
            "INPUT": "HC 523 Box 522 Graham, NC 27253",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "523"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "522"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GRAHAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NC"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "27253"
                ]
            ]
        }
    ],
    "63": [
        {
            "Record ID": "63",
            "INPUT": "Hc 253 BOx 253 North Bergen, NJ 07047",
            "FNXNDW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "253"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "253"
                ],
                [
                    "USAD_CTY",
                    "DW",
                    "NORTH BERGEN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "07047"
                ]
            ]
        }
    ],
    "64": [
        {
            "Record ID": "64",
            "INPUT": "Hc 047 box 42l Lacey, WA 98503",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "047"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "42L"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LACEY"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "98503"
                ]
            ]
        }
    ],
    "65": [
        {
            "Record ID": "65",
            "INPUT": "hc 503 BOX 98 Groton, CT 06340",
            "FNXNW,FN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "503"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "98"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GROTON"
                ],
                [
                    "USAD_STA",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "06340"
                ]
            ]
        }
    ],
    "66": [
        {
            "Record ID": "66",
            "INPUT": "HC 340 BOX 06 Logansport, IN 46947",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "340"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "06"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LOGANSPORT"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IN"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "46947"
                ]
            ]
        }
    ],
    "67": [
        {
            "Record ID": "67",
            "INPUT": "HC 947 BOX 46 Glastonbury, CT 06033",
            "FNXNW,FN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "947"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "46"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GLASTONBURY"
                ],
                [
                    "USAD_STA",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "06033"
                ]
            ]
        }
    ],
    "68": [
        {
            "Record ID": "68",
            "INPUT": "hc 033 box 228 San Angelo, TX 76901",
            "FNXNWW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "033"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "228"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SAN ANGELO"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "76901"
                ]
            ]
        }
    ],
    "69": [
        {
            "Record ID": "69",
            "INPUT": "HC 76 BOX 29 Hinesville, GA 31313",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "76"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "29"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "HINESVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "31313"
                ]
            ]
        }
    ],
    "70": [
        {
            "Record ID": "70",
            "INPUT": "hc 31 box 901 Billings, MT 59101",
            "FNXNW,FN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "31"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "901"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BILLINGS"
                ],
                [
                    "USAD_STA",
                    "F",
                    "MT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "59101"
                ]
            ]
        }
    ]
}

Output Fron Rule Based Approach

{}